# Mandu_TemanNgadu

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/khrlanamm/mandu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khrlanamm/mandu/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/khrlanamm/mandu/data/: AdminUID.kt
app/src/main/java/com/khrlanamm/mandu/model/: Article.kt  ArticleAdapter.kt  HomeViewModel.kt
app/src/main/java/com/khrlanamm/mandu/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/khrlanamm/mandu/ui/article/: ArticleDetailActivity.kt
app/src/main/java/com/khrlanamm/mandu/ui/auth/: AuthActivity.kt
app/src/main/java/com/khrlanamm/mandu/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/khrlanamm/mandu/ui/detail/data/: DetailRepository.kt
app/src/main/java/com/khrlanamm/mandu/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/khrlanamm/mandu/ui/history/data/: HistoryRepository.kt  Report.kt
app/src/main/java/com/khrlanamm/mandu/ui/profile/: ProfileActivity.kt
app/src/main/java/com/khrlanamm/mandu/ui/report/: ReportActivity.kt
app/src/main/res/drawable/: app_logo_scaled.xml  bg_peran_korban.xml  bg_peran_saksi.xml  bg_status_ditangani.xml  bg_status_terlapor.xml  ic_account.xml  ic_edit.xml  ic_google.xml  ic_history.xml  ic_launcher_background.xml  ic_logout.xml  ic_report.xml  ic_wa.xml  progress_bar_handled.xml  progress_bar_reported.xml  rounded_white_background.xml  textfield_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_auth.xml  activity_detail.xml  activity_history.xml  activity_main.xml  activity_profile.xml  activity_report.xml  header_logo_layout.xml  item_article.xml  item_history.xml  list_item_frekuensi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/khrlanamm/mandu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
